COMPOSE_PROJECT_NAME=test_homework1
NODE_ENV=test
APP_PORT=3001
POSTGRES_USER=postgres_test
POSTGRES_PASSWORD=postgres_test
POSTGRES_DB=test_homework_db
POSTGRES_PORT=5432
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
REFRESH_EXPIRED_IN=7d
ACCESS_EXPIRED_IN=1h
DATABASE_URL=postgresql://postgres_test:postgres_test@localhost:5432/test_homework_db?schema=public