APP_PORT=3000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=homework1
JWT_ACCESS_SECRET=8fb772de-4f34-4dfa-9acd-d956465dd323
JWT_REFRESH_SECRET=1a9f9f9c-ecec-4709-a3a4-1e35f4e14f50
REFRESH_EXPIRED_IN=7d
ACCESS_EXPIRED_IN=10s